#MicroXplorer Configuration settings - do not modify
#Sun Nov 09 21:06:29 FET 2014
File.Version=1
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=USART3
Mcu.IP11=USB
Mcu.IP2=ADC3
Mcu.IP3=I2C1
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP6=TIM2
Mcu.IP7=TIM3
Mcu.IP8=TIM4
Mcu.IP9=USART2
Mcu.IPNb=12
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC2
Mcu.Pin11=PC3
Mcu.Pin12=PA0-WKUP
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin15=PA3
Mcu.Pin16=PA4
Mcu.Pin17=PA5
Mcu.Pin18=PA6
Mcu.Pin19=PA7
Mcu.Pin2=PE4
Mcu.Pin20=PC4
Mcu.Pin21=PC5
Mcu.Pin22=PB0
Mcu.Pin23=PB1
Mcu.Pin24=PB2
Mcu.Pin25=PE7
Mcu.Pin26=PE8
Mcu.Pin27=PE9
Mcu.Pin28=PE10
Mcu.Pin29=PE11
Mcu.Pin3=PE5
Mcu.Pin30=PB10
Mcu.Pin31=PB11
Mcu.Pin32=PB14
Mcu.Pin33=PB15
Mcu.Pin34=PD8
Mcu.Pin35=PD9
Mcu.Pin36=PD10
Mcu.Pin37=PD11
Mcu.Pin38=PD12
Mcu.Pin39=PD13
Mcu.Pin4=PE6
Mcu.Pin40=PD14
Mcu.Pin41=PD15
Mcu.Pin42=PC6
Mcu.Pin43=PC7
Mcu.Pin44=PC8
Mcu.Pin45=PC9
Mcu.Pin46=PA8
Mcu.Pin47=PA9
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin5=PC13-TAMPER-RTC
Mcu.Pin50=PA12
Mcu.Pin51=PA13
Mcu.Pin52=PA14
Mcu.Pin53=PA15
Mcu.Pin54=PC10
Mcu.Pin55=PC11
Mcu.Pin56=PC12
Mcu.Pin57=PD0
Mcu.Pin58=PD1
Mcu.Pin59=PD2
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD3
Mcu.Pin61=PD4
Mcu.Pin62=PD5
Mcu.Pin63=PD6
Mcu.Pin64=PD7
Mcu.Pin65=PB3
Mcu.Pin66=PB4
Mcu.Pin67=PB5
Mcu.Pin68=PB6
Mcu.Pin69=PB7
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PB8
Mcu.Pin71=PB9
Mcu.Pin72=PE0
Mcu.Pin73=PE1
Mcu.Pin8=PC0
Mcu.Pin9=PC1
Mcu.PinsNb=74
Mcu.UserName=STM32F103VETx
PA0-WKUP.GPIOParameters=GPIO_Label,GPIO_Mode
PA0-WKUP.GPIO_Label=AIN 1
PA0-WKUP.GPIO_Mode=GPIO_Mode_AIN
PA0-WKUP.Mode=IN0
PA0-WKUP.Signal=ADC1_IN0
PA1.GPIOParameters=GPIO_Label,GPIO_Mode
PA1.GPIO_Label=AIN 2
PA1.GPIO_Mode=GPIO_Mode_AIN
PA1.Mode=IN1
PA1.Signal=ADC1_IN1
PA10.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PA10.GPIO_Label=OUT6
PA10.GPIO_Mode=GPIO_Mode_Out_PP
PA10.GPIO_Speed=GPIO_Speed_2MHz
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PA11.GPIO_Label=DM
PA11.GPIO_Mode=
PA11.GPIO_Speed=GPIO_Speed_50MHz
PA11.Mode=Dummy
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PA12.GPIO_Label=DP
PA12.GPIO_Mode=
PA12.GPIO_Speed=GPIO_Speed_50MHz
PA12.Mode=Dummy
PA12.Signal=USB_DP
PA13.Locked=true
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PA15.GPIO_Label=Encoder 2, A
PA15.GPIO_Mode=
PA15.GPIO_Speed=GPIO_Speed_2MHz
PA15.Locked=true
PA15.Mode=Encoder-Interface
PA15.Signal=TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Speed,GPIO_Mode
PA2.GPIO_Mode=GPIO_Mode_Out_PP
PA2.GPIO_Speed=GPIO_Speed_2MHz
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Speed,GPIO_Mode
PA3.GPIO_Mode=GPIO_Mode_Out_PP
PA3.GPIO_Speed=GPIO_Speed_2MHz
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.Mode=IN4
PA4.Signal=ADC2_IN4
PA5.GPIOParameters=GPIO_Label,GPIO_Mode
PA5.GPIO_Label=AIN 6
PA5.GPIO_Mode=GPIO_Mode_AIN
PA5.Mode=IN5
PA5.Signal=ADC2_IN5
PA6.GPIOParameters=GPIO_Speed,GPIO_Mode
PA6.GPIO_Mode=GPIO_Mode_Out_PP
PA6.GPIO_Speed=GPIO_Speed_2MHz
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_Mode
PA7.GPIO_Mode=GPIO_Mode_Out_PP
PA7.GPIO_Speed=GPIO_Speed_2MHz
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PA8.GPIO_Label=Encoder 1, A
PA8.GPIO_Mode=
PA8.GPIO_Speed=GPIO_Speed_2MHz
PA8.Locked=true
PA8.Mode=Encoder-Interface
PA8.Signal=TIM1_CH1
PA9.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PA9.GPIO_Label=Encoder 1, B
PA9.GPIO_Mode=
PA9.GPIO_Speed=GPIO_Speed_2MHz
PA9.Locked=true
PA9.Mode=Encoder-Interface
PA9.Signal=TIM1_CH2
PB0.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB0.GPIO_Label=Drive 1, MS0
PB0.GPIO_Mode=GPIO_Mode_Out_PP
PB0.GPIO_Speed=GPIO_Speed_2MHz
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB1.GPIO_Label=Drive 1, MS1
PB1.GPIO_Mode=GPIO_Mode_Out_PP
PB1.GPIO_Speed=GPIO_Speed_2MHz
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB10.GPIO_Label=Slave TX
PB10.GPIO_Mode=
PB10.GPIO_Speed=GPIO_Speed_2MHz
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB11.GPIO_Label=Slave RX
PB11.GPIO_Mode=
PB11.GPIO_Speed=GPIO_Speed_2MHz
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB14.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB14.GPIO_Label=USB Enable
PB14.GPIO_Mode=GPIO_Mode_Out_PP
PB14.GPIO_Speed=GPIO_Speed_2MHz
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB15.GPIO_Label=Drive 5, Step
PB15.GPIO_Mode=GPIO_Mode_Out_PP
PB15.GPIO_Speed=GPIO_Speed_2MHz
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB2.GPIO_Label=Drive 1, MS2
PB2.GPIO_Mode=GPIO_Mode_Out_PP
PB2.GPIO_Speed=GPIO_Speed_2MHz
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB3.GPIO_Label=Encoder 2, B
PB3.GPIO_Mode=
PB3.GPIO_Speed=GPIO_Speed_2MHz
PB3.Locked=true
PB3.Mode=Encoder-Interface
PB3.Signal=TIM2_CH2
PB4.GPIOParameters=GPIO_Label,GPIO_Mode
PB4.GPIO_Label=IN 1
PB4.GPIO_Mode=GPIO_Mode_IPU
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label,GPIO_Mode
PB5.GPIO_Label=IN 2
PB5.GPIO_Mode=GPIO_Mode_IPU
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label,GPIO_Mode
PB8.GPIO_Label=IN 3
PB8.GPIO_Mode=GPIO_Mode_IPU
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_Label,GPIO_Mode
PB9.GPIO_Label=IN 4
PB9.GPIO_Mode=GPIO_Mode_IPU
PB9.Locked=true
PB9.Signal=GPIO_Input
PC0.GPIOParameters=GPIO_Label,GPIO_Mode
PC0.GPIO_Label=AIN 9
PC0.GPIO_Mode=GPIO_Mode_AIN
PC0.Mode=IN10
PC0.Signal=ADC3_IN10
PC1.GPIOParameters=GPIO_Label,GPIO_Mode
PC1.GPIO_Label=AIN 10
PC1.GPIO_Mode=GPIO_Mode_AIN
PC1.Mode=IN11
PC1.Signal=ADC3_IN11
PC10.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC10.GPIO_Label=OUT 3
PC10.GPIO_Mode=GPIO_Mode_Out_PP
PC10.GPIO_Speed=GPIO_Speed_2MHz
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC11.GPIO_Label=OUT 4
PC11.GPIO_Mode=GPIO_Mode_Out_PP
PC11.GPIO_Speed=GPIO_Speed_2MHz
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC12.GPIO_Label=OUT 5
PC12.GPIO_Mode=GPIO_Mode_Out_PP
PC12.GPIO_Speed=GPIO_Speed_2MHz
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label,GPIO_Mode
PC13-TAMPER-RTC.GPIO_Label=IN 5
PC13-TAMPER-RTC.GPIO_Mode=GPIO_Mode_IPU
PC13-TAMPER-RTC.Locked=true
PC13-TAMPER-RTC.Signal=GPIO_Input
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=SYS_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=SYS_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,GPIO_Mode
PC2.GPIO_Label=IN7
PC2.GPIO_Mode=GPIO_Mode_IPU
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label,GPIO_Mode
PC3.GPIO_Label=IN8
PC3.GPIO_Mode=GPIO_Mode_IPU
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC4.GPIO_Label=Drive 1, Dir
PC4.GPIO_Mode=GPIO_Mode_Out_PP
PC4.GPIO_Speed=GPIO_Speed_2MHz
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC5.GPIO_Label=Drive 1, Step
PC5.GPIO_Mode=GPIO_Mode_Out_PP
PC5.GPIO_Speed=GPIO_Speed_2MHz
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC6.GPIO_Label=Encoder 3, A
PC6.GPIO_Mode=
PC6.GPIO_Speed=GPIO_Speed_2MHz
PC6.Mode=Encoder-Interface
PC6.Signal=TIM3_CH1
PC7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC7.GPIO_Label=Encoder 3, B
PC7.GPIO_Mode=
PC7.GPIO_Speed=GPIO_Speed_2MHz
PC7.Mode=Encoder-Interface
PC7.Signal=TIM3_CH2
PC8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC8.GPIO_Label=OUT 1
PC8.GPIO_Mode=GPIO_Mode_Out_PP
PC8.GPIO_Speed=GPIO_Speed_2MHz
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC9.GPIO_Label=OUT 2
PC9.GPIO_Mode=GPIO_Mode_Out_PP
PC9.GPIO_Speed=GPIO_Speed_2MHz
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD0.GPIO_Label=Drive 3, Step
PD0.GPIO_Mode=GPIO_Mode_Out_PP
PD0.GPIO_Speed=GPIO_Speed_2MHz
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD1.GPIO_Label=Drive 3, Dir
PD1.GPIO_Mode=GPIO_Mode_Out_PP
PD1.GPIO_Speed=GPIO_Speed_2MHz
PD1.Locked=true
PD1.Signal=GPIO_Output
PD10.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD10.GPIO_Label=Drive 5, MS1
PD10.GPIO_Mode=
PD10.GPIO_Speed=GPIO_Speed_2MHz
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD11.GPIO_Label=Drive 5, MS2
PD11.GPIO_Mode=
PD11.GPIO_Speed=GPIO_Speed_2MHz
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD12.GPIO_Label=PWM 1
PD12.GPIO_Mode=GPIO_Mode_Out_PP
PD12.GPIO_Speed=GPIO_Speed_2MHz
PD12.Mode=PWM-Generation
PD12.Signal=TIM4_CH1
PD13.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD13.GPIO_Label=PWM 2
PD13.GPIO_Mode=GPIO_Mode_Out_PP
PD13.GPIO_Speed=GPIO_Speed_2MHz
PD13.Mode=PWM-Generation
PD13.Signal=TIM4_CH2
PD14.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD14.GPIO_Label=PWM 3
PD14.GPIO_Mode=GPIO_Mode_Out_PP
PD14.GPIO_Speed=GPIO_Speed_2MHz
PD14.Mode=PWM-Generation
PD14.Signal=TIM4_CH3
PD15.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD15.GPIO_Label=PWM 4
PD15.GPIO_Mode=GPIO_Mode_Out_PP
PD15.GPIO_Speed=GPIO_Speed_2MHz
PD15.Mode=PWM-Generation
PD15.Signal=TIM4_CH4
PD2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD2.GPIO_Label=Drive 3, MS0
PD2.GPIO_Mode=GPIO_Mode_Out_PP
PD2.GPIO_Speed=GPIO_Speed_2MHz
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD3.GPIO_Label=Drive 3, MS1
PD3.GPIO_Mode=GPIO_Mode_Out_PP
PD3.GPIO_Speed=GPIO_Speed_2MHz
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD4.GPIO_Label=Drive 3, MS2
PD4.GPIO_Mode=GPIO_Mode_Out_PP
PD4.GPIO_Speed=GPIO_Speed_2MHz
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD5.GPIO_Label=Master TX
PD5.GPIO_Mode=
PD5.GPIO_Speed=GPIO_Speed_2MHz
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD6.GPIO_Label=Master RX
PD6.GPIO_Mode=
PD6.GPIO_Speed=GPIO_Speed_2MHz
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label,GPIO_Mode
PD7.GPIO_Label=IN 6
PD7.GPIO_Mode=GPIO_Mode_IPU
PD7.Locked=true
PD7.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=Drive 5, Dir
PD8.GPIO_Mode=
PD8.GPIO_Speed=GPIO_Speed_2MHz
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD9.GPIO_Label=Drive 5, MS0
PD9.GPIO_Mode=
PD9.GPIO_Speed=GPIO_Speed_2MHz
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE0.GPIO_Label=Drive 4, MS0
PE0.GPIO_Mode=GPIO_Mode_Out_PP
PE0.GPIO_Speed=GPIO_Speed_2MHz
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE1.GPIO_Label=Drive 4, MS1
PE1.GPIO_Mode=GPIO_Mode_Out_PP
PE1.GPIO_Speed=GPIO_Speed_2MHz
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE10.GPIO_Label=Drive 2, MS1
PE10.GPIO_Mode=GPIO_Mode_Out_PP
PE10.GPIO_Speed=GPIO_Speed_2MHz
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE11.GPIO_Label=Drive 2, MS2
PE11.GPIO_Mode=GPIO_Mode_Out_PP
PE11.GPIO_Speed=GPIO_Speed_2MHz
PE11.Locked=true
PE11.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE2.GPIO_Label=Drive 4, MS2
PE2.GPIO_Mode=GPIO_Mode_Out_PP
PE2.GPIO_Speed=GPIO_Speed_2MHz
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE3.GPIO_Label=Drive 4, Dir
PE3.GPIO_Mode=GPIO_Mode_Out_PP
PE3.GPIO_Speed=GPIO_Speed_2MHz
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE4.GPIO_Label=Drive 4, Step
PE4.GPIO_Mode=GPIO_Mode_Out_PP
PE4.GPIO_Speed=GPIO_Speed_2MHz
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label,GPIO_Mode
PE5.GPIO_Label=IN 7
PE5.GPIO_Mode=GPIO_Mode_IPU
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label,GPIO_Mode
PE6.GPIO_Label=IN 8
PE6.GPIO_Mode=GPIO_Mode_IPU
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE7.GPIO_Label=Drive 2, Step
PE7.GPIO_Mode=GPIO_Mode_Out_PP
PE7.GPIO_Speed=GPIO_Speed_2MHz
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE8.GPIO_Label=Drive 2, Dir
PE8.GPIO_Mode=GPIO_Mode_Out_PP
PE8.GPIO_Speed=GPIO_Speed_2MHz
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PE9.GPIO_Label=Drive 2, MS0
PE9.GPIO_Mode=GPIO_Mode_Out_PP
PE9.GPIO_Speed=GPIO_Speed_2MHz
PE9.Locked=true
PE9.Signal=GPIO_Output
